spring.datasource.url=jdbc:postgresql://localhost:5432/edm
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
spring.session.jdbc.schema=classpath:session_tables.sql
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
